PLOT REPORT
-----------

Report File    : C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard (PCB - PLOT REPORT).txt
Report Written : Monday, February 25, 2013
Design Path    : C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard.pcb
Design Title   : 
Created        : 2/24/2013 1:02:17 AM
Last Saved     : 2/25/2013 12:14:53 PM
Editing Time   : 206 min
Units          : mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard.mop"


Gerber Output
=============

C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00

Gerber Output
=============

C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard - Top Copper.gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    -------------------------------
    D11     Round 60.00
    D12     Round 60.00
    D13     Rectangle 60.00 X 80.00
    D14     Round 15.00

Gerber Output
=============

C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard - Top Copper (Resist).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    -------------------------------
    D15     Round 70.00
    D16     Round 70.00
    D17     Rectangle 70.00 X 90.00

Gerber Output
=============

C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard - Top Copper (Paste).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------

Gerber Output
=============

C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    -------------------------------
    D11     Round 60.00
    D12     Round 60.00
    D13     Rectangle 60.00 X 80.00
    D14     Round 15.00

Gerber Output
=============

C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard - Bottom Copper (Resist).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    -------------------------------
    D15     Round 70.00
    D16     Round 70.00
    D17     Rectangle 70.00 X 90.00

Gerber Output
=============

C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard - Bottom Copper (Paste).gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------

NC Drill Output
===============

C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.028 in  8
    T002   00.030 in  2
    T003   00.032 in  2
    T004   00.035 in  7
    -----------------------------
    Total             19
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  2
    -----------------------------
    Total             2
    -----------------------------

Gerber Output
=============

C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    35     Y       100   Round  A
    28     Y       100   Round  B
    32     Y       100   Round  C
    30     Y       100   Round  D

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00
    D18     Round 100.00

End Of Report.
