Design Rule Check Report
------------------------

Report File    : C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard (PCB - Design Rule Check Report).txt
Report Written : Monday, February 25, 2013
Design Path    : C:\Users\Hawke\Desktop\ECE 4007 PCB\OFSBoard.pcb
Design Title   : 
Created        : 2/24/2013 1:02:17 AM
Last Saved     : 2/25/2013 11:50:32 AM
Editing Time   : 187 min
Units          : mm (precision 2)


Results
=======


No errors found


Settings
========


Spacings

=========

Tracks         Yes
Pads and Vias  Yes
Shapes         Yes
Text           Yes
Board          Yes
Drills         Yes
Components     Yes


Manufacturing

==============

Drill Breakout                   Yes
Drill Backoff                    Yes
Silkscreen Overlap               Yes
Copper Text In Board             Yes
Min Track Width                  Yes
Min Annular Ring                 Yes
Min Paste Size                   Yes
Vias In Pads                     Yes
Unplated Vias                    Yes
Unplated Pads With Inner Tracks  Yes


Nets

=====

Net Completion                Yes
Dangling Tracks               Yes
Net Track Length Differences  No



End Of Report.
