Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Hawke/Dropbox/ECE Senior Design/PCB Design/Box PCB/box''.dri

 Date              : 4/8/2013 2:50:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch     2
 T03   0.0400inch    33
 T04   0.1181inch     3

Total number of drills: 39

Plotfiles:

 C:/Users/Hawke/Dropbox/ECE Senior Design/PCB Design/Box PCB/box''.drd
