Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Hawke/Dropbox/ECE Senior Design/IMU PCB Design/EagleBoardv2.dri

 Date              : 3/29/2013 8:55:32 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0394inch     4
 T03   0.0400inch    21

Total number of drills: 26

Plotfiles:

 C:/Users/Hawke/Dropbox/ECE Senior Design/IMU PCB Design/EagleBoardv2.drd
