;EAGLE 6.04 fabmaster.ulp V1.44 FATF OUTPUT FILE   FABmaster(R)  28.03.2013 20:54:30

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("EagleBoardv2",,28-02-2013,);
3,WORK_SPACE (32000,0,32000,0);
:EOD

:NOTRACE

:PARTS
1,E$1,"",MA03-1__con-lstb,118,1102,2700,T;
2,JP2,"",1X02__SparkFun,653,783,2700,B;
3,JP6,"",1X12__SparkFun,768,1228,900,B;
4,SV1,"",MA04-1__con-lstb,468,1496,3600,T;
:EOD

:NETS
1,"S$2",S,
   ((2,1),(4,3));
2,"S$3",S,
   ((2,2),(4,4));
3,"S$4",S,
   ((3,4),(4,1),(1,1));
4,"S$5",S,
   ((1,2),(3,8));
5,"S$6",S,
   ((3,2),(4,2),(1,3));
:EOD

:PAD_SYMBOLS

1,P_ROUND (30);
2,P_ROUND (74);
3,P_BLOCK (-19,-19,19,19);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_40_1",40,P,((1,1));
2,"P_40_2",40,P,((1,2));
3,"P_23_3",23,P,((1,3));
:EOD

:PADS
5,3,((413,1200));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",70,42,50,5;
3,"FONT_3",50,30,36,5;
:EOD

:PACKAGES
0,"1X02__SparkFun",,,,
 (PINS (1,,0,0,D)(2,,100,0,D))
 (1,PAD (2 ((0,0)))
  2,PAD (2 ((100,0)))
  1,LAYER (2 (
   ROUND (74,0,0)))
  1,LAYER (3 (
   ROUND (74,0,0)))
  2,LAYER (2 (
   ROUND (74,100,0)))
  2,LAYER (3 (
   ROUND (74,100,0)))
  0,LAYER (16 (
   TRACK (8,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (8,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (8,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (8,(50,25),(75,50))))
  0,LAYER (16 (
   TRACK (8,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (8,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (8,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (8,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (8,(75,-50),(50,-25))))
  0,LAYER (16 (
   TRACK (8,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (8,(-25,50),(-50,25))))
  0,LAYER (16 (
   TRACK (8,(-50,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (8,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (8,(150,25),(150,-25))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
);
1,"1X12__SparkFun",,,,
 (PINS (1,,0,0,D)(2,,100,0,D)(3,,200,0,D)
       (4,,300,0,D)(5,,400,0,D)(6,,500,0,D)
       (7,,600,0,D)(8,,700,0,D)(9,,800,0,D)
       (10,,900,0,D)(11,,1000,0,D)(12,,1100,0,D)
       )
 (1,PAD (2 ((0,0)))
  2,PAD (2 ((100,0)))
  3,PAD (2 ((200,0)))
  4,PAD (2 ((300,0)))
  5,PAD (2 ((400,0)))
  6,PAD (2 ((500,0)))
  7,PAD (2 ((600,0)))
  8,PAD (2 ((700,0)))
  9,PAD (2 ((800,0)))
  10,PAD (2 ((900,0)))
  11,PAD (2 ((1000,0)))
  12,PAD (2 ((1100,0)))
  1,LAYER (2 (
   ROUND (74,0,0)))
  1,LAYER (3 (
   ROUND (74,0,0)))
  2,LAYER (2 (
   ROUND (74,100,0)))
  2,LAYER (3 (
   ROUND (74,100,0)))
  3,LAYER (2 (
   ROUND (74,200,0)))
  3,LAYER (3 (
   ROUND (74,200,0)))
  4,LAYER (2 (
   ROUND (74,300,0)))
  4,LAYER (3 (
   ROUND (74,300,0)))
  5,LAYER (2 (
   ROUND (74,400,0)))
  5,LAYER (3 (
   ROUND (74,400,0)))
  6,LAYER (2 (
   ROUND (74,500,0)))
  6,LAYER (3 (
   ROUND (74,500,0)))
  7,LAYER (2 (
   ROUND (74,600,0)))
  7,LAYER (3 (
   ROUND (74,600,0)))
  8,LAYER (2 (
   ROUND (74,700,0)))
  8,LAYER (3 (
   ROUND (74,700,0)))
  9,LAYER (2 (
   ROUND (74,800,0)))
  9,LAYER (3 (
   ROUND (74,800,0)))
  10,LAYER (2 (
   ROUND (74,900,0)))
  10,LAYER (3 (
   ROUND (74,900,0)))
  11,LAYER (2 (
   ROUND (74,1000,0)))
  11,LAYER (3 (
   ROUND (74,1000,0)))
  12,LAYER (2 (
   ROUND (74,1100,0)))
  12,LAYER (3 (
   ROUND (74,1100,0)))
  0,LAYER (16 (
   TRACK (8,(575,50),(625,50))))
  0,LAYER (16 (
   TRACK (8,(625,50),(650,25))))
  0,LAYER (16 (
   TRACK (8,(650,-25),(625,-50))))
  0,LAYER (16 (
   TRACK (8,(450,25),(475,50))))
  0,LAYER (16 (
   TRACK (8,(475,50),(525,50))))
  0,LAYER (16 (
   TRACK (8,(525,50),(550,25))))
  0,LAYER (16 (
   TRACK (8,(550,-25),(525,-50))))
  0,LAYER (16 (
   TRACK (8,(525,-50),(475,-50))))
  0,LAYER (16 (
   TRACK (8,(475,-50),(450,-25))))
  0,LAYER (16 (
   TRACK (8,(575,50),(550,25))))
  0,LAYER (16 (
   TRACK (8,(550,-25),(575,-50))))
  0,LAYER (16 (
   TRACK (8,(625,-50),(575,-50))))
  0,LAYER (16 (
   TRACK (8,(275,50),(325,50))))
  0,LAYER (16 (
   TRACK (8,(325,50),(350,25))))
  0,LAYER (16 (
   TRACK (8,(350,-25),(325,-50))))
  0,LAYER (16 (
   TRACK (8,(350,25),(375,50))))
  0,LAYER (16 (
   TRACK (8,(375,50),(425,50))))
  0,LAYER (16 (
   TRACK (8,(425,50),(450,25))))
  0,LAYER (16 (
   TRACK (8,(450,-25),(425,-50))))
  0,LAYER (16 (
   TRACK (8,(425,-50),(375,-50))))
  0,LAYER (16 (
   TRACK (8,(375,-50),(350,-25))))
  0,LAYER (16 (
   TRACK (8,(150,25),(175,50))))
  0,LAYER (16 (
   TRACK (8,(175,50),(225,50))))
  0,LAYER (16 (
   TRACK (8,(225,50),(250,25))))
  0,LAYER (16 (
   TRACK (8,(250,-25),(225,-50))))
  0,LAYER (16 (
   TRACK (8,(225,-50),(175,-50))))
  0,LAYER (16 (
   TRACK (8,(175,-50),(150,-25))))
  0,LAYER (16 (
   TRACK (8,(275,50),(250,25))))
  0,LAYER (16 (
   TRACK (8,(250,-25),(275,-50))))
  0,LAYER (16 (
   TRACK (8,(325,-50),(275,-50))))
  0,LAYER (16 (
   TRACK (8,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (8,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (8,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (8,(50,25),(75,50))))
  0,LAYER (16 (
   TRACK (8,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (8,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (8,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (8,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (8,(75,-50),(50,-25))))
  0,LAYER (16 (
   TRACK (8,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (8,(-25,50),(-50,25))))
  0,LAYER (16 (
   TRACK (8,(-50,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (8,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (8,(675,50),(725,50))))
  0,LAYER (16 (
   TRACK (8,(725,50),(750,25))))
  0,LAYER (16 (
   TRACK (8,(750,-25),(725,-50))))
  0,LAYER (16 (
   TRACK (8,(675,50),(650,25))))
  0,LAYER (16 (
   TRACK (8,(650,-25),(675,-50))))
  0,LAYER (16 (
   TRACK (8,(725,-50),(675,-50))))
  0,LAYER (16 (
   TRACK (8,(775,50),(825,50))))
  0,LAYER (16 (
   TRACK (8,(825,50),(850,25))))
  0,LAYER (16 (
   TRACK (8,(850,-25),(825,-50))))
  0,LAYER (16 (
   TRACK (8,(775,50),(750,25))))
  0,LAYER (16 (
   TRACK (8,(750,-25),(775,-50))))
  0,LAYER (16 (
   TRACK (8,(825,-50),(775,-50))))
  0,LAYER (16 (
   TRACK (8,(875,50),(925,50))))
  0,LAYER (16 (
   TRACK (8,(925,50),(950,25))))
  0,LAYER (16 (
   TRACK (8,(950,-25),(925,-50))))
  0,LAYER (16 (
   TRACK (8,(875,50),(850,25))))
  0,LAYER (16 (
   TRACK (8,(850,-25),(875,-50))))
  0,LAYER (16 (
   TRACK (8,(925,-50),(875,-50))))
  0,LAYER (16 (
   TRACK (8,(975,50),(1025,50))))
  0,LAYER (16 (
   TRACK (8,(1025,50),(1050,25))))
  0,LAYER (16 (
   TRACK (8,(1050,-25),(1025,-50))))
  0,LAYER (16 (
   TRACK (8,(975,50),(950,25))))
  0,LAYER (16 (
   TRACK (8,(950,-25),(975,-50))))
  0,LAYER (16 (
   TRACK (8,(1025,-50),(975,-50))))
  0,LAYER (16 (
   TRACK (8,(1075,50),(1125,50))))
  0,LAYER (16 (
   TRACK (8,(1125,50),(1150,25))))
  0,LAYER (16 (
   TRACK (8,(1150,25),(1150,-25))))
  0,LAYER (16 (
   TRACK (8,(1150,-25),(1125,-50))))
  0,LAYER (16 (
   TRACK (8,(1075,50),(1050,25))))
  0,LAYER (16 (
   TRACK (8,(1050,-25),(1075,-50))))
  0,LAYER (16 (
   TRACK (8,(1125,-50),(1075,-50))))
  0,LAYER (16 (
POLYGON ((610,10)(610,-10)(590,-10)(590,10)(610,10))))
  0,LAYER (16 (
POLYGON ((510,10)(510,-10)(490,-10)(490,10)(510,10))))
  0,LAYER (16 (
POLYGON ((410,10)(410,-10)(390,-10)(390,10)(410,10))))
  0,LAYER (16 (
POLYGON ((310,10)(310,-10)(290,-10)(290,10)(310,10))))
  0,LAYER (16 (
POLYGON ((210,10)(210,-10)(190,-10)(190,10)(210,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((710,10)(710,-10)(690,-10)(690,10)(710,10))))
  0,LAYER (16 (
POLYGON ((810,10)(810,-10)(790,-10)(790,10)(810,10))))
  0,LAYER (16 (
POLYGON ((910,10)(910,-10)(890,-10)(890,10)(910,10))))
  0,LAYER (16 (
POLYGON ((1010,10)(1010,-10)(990,-10)(990,10)(1010,10))))
  0,LAYER (16 (
POLYGON ((1110,10)(1110,-10)(1090,-10)(1090,10)(1110,10))))
);
2,"MA03-1__con-lstb",,,,
 (PINS (1,,-100,0,D)(2,,0,0,D)(3,,100,0,D)
       )
 (1,PAD (1 ((-100,0)))
  2,PAD (1 ((0,0)))
  3,PAD (1 ((100,0)))
  1,LAYER (2 (
   TRACK (60(-100,30)(-100,-30))))
  1,LAYER (3 (
   TRACK (60(-100,30)(-100,-30))))
  2,LAYER (2 (
   TRACK (60(0,30)(0,-30))))
  2,LAYER (3 (
   TRACK (60(0,30)(0,-30))))
  3,LAYER (2 (
   TRACK (60(100,30)(100,-30))))
  3,LAYER (3 (
   TRACK (60(100,30)(100,-30))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-50,25))))
  0,LAYER (16 (
   TRACK (6,(-50,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-150,25),(-150,-25))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-150,25))))
  0,LAYER (16 (
   TRACK (6,(-150,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(50,25),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (6,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(50,-25))))
  0,LAYER (16 (
   TRACK (6,(150,25),(150,-25))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((-90,10)(-90,-10)(-110,-10)(-110,10)(-90,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
   TRACK (5,(-197,7),(-182,22))
   TRACK (5,(-182,22),(-182,-22))
   TRACK (5,(-197,-22),(-167,-22))
))
);
3,"MA04-1__con-lstb",,,,
 (PINS (1,,-150,0,D)(2,,-50,0,D)(3,,50,0,D)
       (4,,150,0,D))
 (1,PAD (1 ((-150,0)))
  2,PAD (1 ((-50,0)))
  3,PAD (1 ((50,0)))
  4,PAD (1 ((150,0)))
  1,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  1,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  2,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  2,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  3,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  3,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  4,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  4,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
  0,LAYER (16 (
   TRACK (5,(-242,7),(-227,22))
   TRACK (5,(-227,22),(-227,-22))
   TRACK (5,(-242,-22),(-212,-22))
))
  0,LAYER (16 (
   TRACK (5,(235,-22),(235,22))
   TRACK (5,(235,22),(212,0))
   TRACK (5,(212,0),(242,0))
))
);
:EOD

:LAYERS
1,LAYER (3, (
  TRACK (16,(653,787),(653,783))
  TRACK (16,(653,787),(518,787))
  TRACK (16,(518,787),(518,1496))
  ));
2,LAYER (3, (
  TRACK (16,(653,885),(653,883))
  TRACK (16,(653,885),(618,885))
  TRACK (16,(618,885),(618,1496))
  ));
3,LAYER (2, (
  TRACK (16,(318,1496),(314,1496))
  TRACK (16,(314,1496),(255,1122))
  TRACK (16,(768,928),(436,1053))
  TRACK (16,(436,1053),(255,1122))
  TRACK (16,(118,1002),(436,1002))
  TRACK (16,(436,1002),(436,1053))
  ));
4,LAYER (3, (
  TRACK (16,(768,528),(236,528))
  TRACK (16,(236,528),(236,1102))
  TRACK (16,(236,1102),(118,1102))
  ));
5,LAYER (2, (
  TRACK (16,(418,1496),(413,1496))
  TRACK (16,(413,1496),(413,1200))
  TRACK (16,(413,1200),(413,1122))
  TRACK (16,(413,1122),(768,1122))
  TRACK (16,(768,1122),(768,1128))
  ));
5,LAYER (3, (
  TRACK (16,(118,1202),(413,1202))
  TRACK (16,(413,1202),(413,1200))
  ));
0,LAYER (18 (
  TEXT (1,118,1102,CENTER,0,,E$1)));
0,LAYER (19 (
  TEXT (1,653,783,CENTER,0,M,JP2)));
0,LAYER (19 (
  TEXT (1,768,1228,CENTER,0,M,JP6)));
0,LAYER (18 (
  TEXT (1,468,1496,CENTER,0,,SV1)));
  0,LAYER (16 (
))
  0,LAYER (16 (
))
  0,LAYER (3 (
   TRACK (6,(505,1631),(516,1641))
   TRACK (6,(516,1641),(537,1641))
   TRACK (6,(537,1641),(548,1631))
   TRACK (6,(548,1631),(548,1620))
   TRACK (6,(548,1620),(537,1609))
   TRACK (6,(537,1609),(516,1609))
   TRACK (6,(516,1609),(505,1599))
   TRACK (6,(505,1599),(505,1588))
   TRACK (6,(505,1588),(516,1577))
   TRACK (6,(516,1577),(537,1577))
   TRACK (6,(537,1577),(548,1588))
   TRACK (6,(483,1641),(483,1577))
   TRACK (6,(483,1577),(451,1577))
   TRACK (6,(451,1577),(441,1588))
   TRACK (6,(441,1588),(441,1631))
   TRACK (6,(441,1631),(451,1641))
   TRACK (6,(451,1641),(483,1641))
   TRACK (6,(419,1577),(419,1620))
   TRACK (6,(419,1620),(397,1641))
   TRACK (6,(397,1641),(376,1620))
   TRACK (6,(376,1620),(376,1577))
   TRACK (6,(419,1609),(376,1609))
))
  0,LAYER (3 (
   TRACK (6,(623,1709),(634,1720))
   TRACK (6,(634,1720),(655,1720))
   TRACK (6,(655,1720),(666,1709))
   TRACK (6,(666,1709),(666,1699))
   TRACK (6,(666,1699),(655,1688))
   TRACK (6,(655,1688),(634,1688))
   TRACK (6,(634,1688),(623,1677))
   TRACK (6,(623,1677),(623,1667))
   TRACK (6,(623,1667),(634,1656))
   TRACK (6,(634,1656),(655,1656))
   TRACK (6,(655,1656),(666,1667))
   TRACK (6,(559,1709),(569,1720))
   TRACK (6,(569,1720),(591,1720))
   TRACK (6,(591,1720),(601,1709))
   TRACK (6,(601,1709),(601,1667))
   TRACK (6,(601,1667),(591,1656))
   TRACK (6,(591,1656),(569,1656))
   TRACK (6,(569,1656),(559,1667))
   TRACK (6,(537,1720),(537,1656))
   TRACK (6,(537,1656),(494,1656))
))
  0,LAYER (3 (
   TRACK (6,(367,1729),(378,1740))
   TRACK (6,(378,1740),(399,1740))
   TRACK (6,(399,1740),(410,1729))
   TRACK (6,(410,1729),(410,1686))
   TRACK (6,(410,1686),(399,1676))
   TRACK (6,(399,1676),(378,1676))
   TRACK (6,(378,1676),(367,1686))
   TRACK (6,(367,1686),(367,1708))
   TRACK (6,(367,1708),(389,1708))
   TRACK (6,(345,1676),(345,1740))
   TRACK (6,(345,1740),(303,1676))
   TRACK (6,(303,1676),(303,1740))
   TRACK (6,(281,1740),(281,1676))
   TRACK (6,(281,1676),(249,1676))
   TRACK (6,(249,1676),(238,1686))
   TRACK (6,(238,1686),(238,1729))
   TRACK (6,(238,1729),(249,1740))
   TRACK (6,(249,1740),(281,1740))
))
  0,LAYER (3 (
   TRACK (6,(272,1641),(272,1599))
   TRACK (6,(272,1599),(251,1577))
   TRACK (6,(251,1577),(229,1599))
   TRACK (6,(229,1599),(229,1641))
   TRACK (6,(165,1631),(176,1641))
   TRACK (6,(176,1641),(197,1641))
   TRACK (6,(197,1641),(208,1631))
   TRACK (6,(208,1631),(208,1588))
   TRACK (6,(208,1588),(197,1577))
   TRACK (6,(197,1577),(176,1577))
   TRACK (6,(176,1577),(165,1588))
   TRACK (6,(100,1631),(111,1641))
   TRACK (6,(111,1641),(133,1641))
   TRACK (6,(133,1641),(143,1631))
   TRACK (6,(143,1631),(143,1588))
   TRACK (6,(143,1588),(133,1577))
   TRACK (6,(133,1577),(111,1577))
   TRACK (6,(111,1577),(100,1588))
))
  0,LAYER (16 (
))
  0,LAYER (16 (
))
  0,LAYER (16 (
))
  0,LAYER (16 (
))
  0,LAYER (3 (
   TRACK (6,(-6,1217),(4,1228))
   TRACK (6,(4,1228),(25,1228))
   TRACK (6,(25,1228),(36,1217))
   TRACK (6,(36,1217),(36,1175))
   TRACK (6,(36,1175),(25,1164))
   TRACK (6,(25,1164),(4,1164))
   TRACK (6,(4,1164),(-6,1175))
   TRACK (6,(-6,1175),(-6,1196))
   TRACK (6,(-6,1196),(15,1196))
   TRACK (6,(-28,1164),(-28,1228))
   TRACK (6,(-28,1228),(-70,1164))
   TRACK (6,(-70,1164),(-70,1228))
   TRACK (6,(-92,1228),(-92,1164))
   TRACK (6,(-92,1164),(-124,1164))
   TRACK (6,(-124,1164),(-135,1175))
   TRACK (6,(-135,1175),(-135,1217))
   TRACK (6,(-135,1217),(-124,1228))
   TRACK (6,(-124,1228),(-92,1228))
))
  0,LAYER (3 (
   TRACK (6,(16,1011),(16,969))
   TRACK (6,(16,969),(-4,947))
   TRACK (6,(-4,947),(-26,969))
   TRACK (6,(-26,969),(-26,1011))
   TRACK (6,(-90,1001),(-79,1011))
   TRACK (6,(-79,1011),(-58,1011))
   TRACK (6,(-58,1011),(-47,1001))
   TRACK (6,(-47,1001),(-47,958))
   TRACK (6,(-47,958),(-58,947))
   TRACK (6,(-58,947),(-79,947))
   TRACK (6,(-79,947),(-90,958))
   TRACK (6,(-154,1001),(-144,1011))
   TRACK (6,(-144,1011),(-122,1011))
   TRACK (6,(-122,1011),(-112,1001))
   TRACK (6,(-112,1001),(-112,958))
   TRACK (6,(-112,958),(-122,947))
   TRACK (6,(-122,947),(-144,947))
   TRACK (6,(-144,947),(-154,958))
))
  0,LAYER (3 (
   TRACK (6,(-6,1119),(4,1130))
   TRACK (6,(4,1130),(25,1130))
   TRACK (6,(25,1130),(36,1119))
   TRACK (6,(36,1119),(36,1108))
   TRACK (6,(36,1108),(25,1098))
   TRACK (6,(25,1098),(4,1098))
   TRACK (6,(4,1098),(-6,1087))
   TRACK (6,(-6,1087),(-6,1076))
   TRACK (6,(-6,1076),(4,1065))
   TRACK (6,(4,1065),(25,1065))
   TRACK (6,(25,1065),(36,1076))
   TRACK (6,(-28,1065),(-49,1065))
   TRACK (6,(-38,1065),(-38,1130))
   TRACK (6,(-28,1130),(-49,1130))
   TRACK (6,(-113,1119),(-103,1130))
   TRACK (6,(-103,1130),(-81,1130))
   TRACK (6,(-81,1130),(-71,1119))
   TRACK (6,(-71,1119),(-71,1076))
   TRACK (6,(-71,1076),(-81,1065))
   TRACK (6,(-81,1065),(-103,1065))
   TRACK (6,(-103,1065),(-113,1076))
   TRACK (6,(-113,1076),(-113,1098))
   TRACK (6,(-113,1098),(-92,1098))
))
:EOD
