EAGLE AutoRouter Statistics:

Job           : C:/Users/Sarvagya/Dropbox/2013 Spring/ECE 4007/ACD Senior Design/IMU PCB Design/EagleBoardv2.brd

Start at      : 17:05:25 (3/28/2013)
End at        : 17:05:26 (3/28/2013)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   4968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
